<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Style for the image container */
        .image-container {
            width: 50%;
            margin: auto;
        }

        /* Style for the image */
        .responsive-image {
            /* width: 100%; */
            max-width: 100%;
            height: auto;
            margin: auto;
            display: block;
        }

        /* Style for the anchor tag */
        .image-link {
            text-decoration: none;
            color: #333;
            display: block;
            text-align: center;
        }
    </style>
    <title>Responsive Image Link</title>
</head>
<body>

<!-- Image container with anchor tag -->
<div class="image-container">
    <a href="https://forms.gle/aCGzPoYbMBNkBPph8" class="image-link">
        <img src="https://github.com/abhishek-tangent-iat/htmlize/blob/main/30-jan-4pm-invite.jpg?raw=true" alt="Responsive Image" class="responsive-image">
    </a>
</div>

</body>
</html>
